<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>TP Javascript</title>
<style>
	div.terrain{
		background: green;
		border-radius: 0px;
		border-color : #00000;
		width: 800px; 
		height: 300px;
		position:  absolute;  
		top: 0px;
		left: 0px;
		margin:0px;
	}
	div.serpent{
		background: white;
		border-radius: 4px;
		width: 50px; 
		height: 50px;
		position:  absolute;  
		top: 10px;
		left: 10px;
		margin:0px;
	}
	div.fruit{
		background: yellow;
		border-radius: 4px;
		width: 10px; 
		height: 10px;
		position:  absolute;  
		top: 200px;
		left: 200px;
		margin:0px;
	}
	form {
		position:  absolute;  
		top: 50px;
		left: 820px;
	}
	#boutons {
		position: absolute;
		top: 310px;
	}
</style>
</head>
<body>
    <div class="terrain" id="terrain"></div>
		<div class="serpent" id="c1"></div>
		<div id="boutons">
			<input type="button" value="start" id="start">
			<input type="button" value="pause" id="pause">
			<span>fruits mangés: </span>
			<input type="text" value="0" id="nbFruitsManges">
		</div>
	<script src="tools.js"></script> 
	<script src="serpent.js"></script> 
</body>
</html>