<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>TP4 - exo1 Javascript</title>
</head>
<body>
	<style type="text/css">
		.err {
				color: red;
		}
	</style>
	<form id="f1">
		<p class="nom">
			<label for="nom">nom</label>
			<input id="nom" name="nom"type="text" />
			<span class="err" id="error_nom"></span>
		</p>
		<p class="prenom">
			<label for="prenom">prénom</label>
			<input id="prenom" name="prenom" type="text" />
			<span class="err" id="error_prenom"></span>
		</p>
		<p class="mail">
			<label for="mail">mail</label>
			<input id="mail" name="mail" type="text" />
			<span class="err" id="error_mail"></span>
		</p>
		<input type="submit">
	</form>
	<script src="tools.js"></script> 
	<script src="tp4.js"></script> 

</body>
</html>
